$(document).ready(function() {
    var $table = $("#resulttable");
    $table.find("th").each(function()
    {
        var currentValue=0, maxValue=0;
        var $trs = $table.find("tr");
        $trs.each(function(index, element) {
            $(this).find("td:eq(1)").each(function() {
                currentValue = parseFloat($(this).html());
                if(currentValue > maxValue) {
                    maxValue = currentValue
                }
            });
        });
        $trs.each(function(index, element) {
            var rowToMark = $(this)
            $(this).find("td:eq(1)").each(function() {
                var val = parseFloat($(this).html());
                if((val == maxValue) && (maxValue > 0)) {
                    rowToMark.addClass("highest"); 
                }
            });          
        });
     });
});
